* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

.container {
  max-width: 100vw;
}

/* container styles end here */

/* The header is the top static display */
.header {
  width: 100%;
  height: 68px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  position: fixed;
  z-index: 200;
  background: #ffffff;
}

/* general styles for hiding some of the contents meant for desktop view in mobile view */

/* .m-dsiplay means show any element with this tag in mobile */
.m-display {
  display: flex;
}

/* .m-dsiplay-none means hide any element with this tag in mobile */
.m-display-none {
  display: none;
}

/* this removes underline and blue color from anchor tag */
a {
  text-decoration: none;
  color: #ffffff;
}

.mt-3 {
  margin-top: 30px;
}

.title {
  margin-bottom: 15px;
  text-align: center;
}

/* the styles for the button */


/* cursor effect enables the mouse change on hover on the item */
.pointer {
  cursor: pointer;
}

/* content wrap is the container for the rest of the body after the header */
.content-wrap {
  position: relative;
  top: 60px;
}

/* Showcase is the area with the large image */
.showcase {
  height: 576px;
  background: url('../img/homeBg.png') center center/cover;
  width: 100%;
}

.showcase-cover {
  width: 100%;
  height: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.big-text {
  font-size: 24px;
  font-weight: bold;
}

.showcase-text {
  color: #FFFFFF;
  padding: 0 40px;
  margin-bottom: 30px;
}

.small-text {
  padding: 10px 30px;
  font-size: 18px;

}

form {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.form-bg {
  background: #000000;
}

input {
  font-size: 17px;
  border: none;
}

.icon-input {
  width: 275px;
  height: 48px;
  background: #ffffff;
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-evenly;
}

.carlender-icon {
  content: url('../img//calendar.svg')
}

.location-icon {
  content: url('../img/locations.svg')
}

.group-icon {
  content: url('../img/groups.svg')
}

.confetti-icon {
  content: url('../img/confetti.svg')
}

.drop-down {
  content: url('../img//dropdown.svg');
  cursor: pointer;
}

button {
  font-size: 18px;
  color: #ffffff;
  background: #1D48B7;
  padding: 8px 15px;
  margin: 10px 0;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.page-contents {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services {
  background: #E7F2FE;
  padding: 50px 0;
}


.page-contents-img {
  display: flex;
  width: 100%;
  margin: 30px auto;
}

.page-contents-img img {
  width: 100%;
}

.card-caption {
  margin: 20px;
}

.card {
  background: #ffffff;
  width: 88%;
  margin: 20px 0;
}

.card p {
  margin: 20px;
}

.card img {
  width: 100%;
}

.news-offer {
  padding: 20px 0;
  margin-top: 20px;
  text-align: center;
}

.input-subscribe {
  border: solid 1px;
  height: 48px;
  border-radius: 5px;
  padding-left: 20px;
}

/* at the bottom of the page */
footer {
  background: #1D48B7;
  height: 106px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ffffff;
  font-size: 12px;

}

.footer-cat {
  display: flex;
  justify-content: space-around;
}

/* The links for the footer */
.footer a {
  padding: 10px 0;
}

.footer-copy {
  text-align: center;
  padding: 10px 0;
}

/* End of mobile styles */

/* @media (min-width: 481px) and (max-width: 767px) {} */


/* Styling for the desktop */
@media only screen and (min-width: 768px) {

  /* .container {
    max-width: 1440px;
  } */

  /* generic styling for the desktop */
  .d-display-none {
    display: none;
  }

  .d-display {
    display: flex;
  }

  /* display flex for the desktop */
  .d-flex {
    display: flex;
    align-items: center;
  }

  /* .d-btn means desktop buttons */
  .d-btn-pry,
  .d-btn-sec {
    background: #ffffff;
    color: #1D48B7;
    border-radius: 5px;
    padding: 10px 35px;
    border: solid 1.2px;
  }

  .d-btn-pry:hover {
    background: #1D48B7;
    color: #ffffff;
  }

  .d-btn-sec {
    background: #1D48B7;
    color: #ffffff;
  }

  .d-btn-sec:hover {
    color: #1D48B7;
    background: #ffffff;
  }

  /* Header  */
  .header {
    height: 98px;
    padding: 0 60px;

  }

  /* header ends here */

  /* Content wrap */
  .content-wrap {
    top: 88px;
  }

  /* Ends here */
  /* End of generic styling for the desktop */
  /* for the desktop items */
  /* Navigation for desktop */
  .right-menu {
    display: flex;
    align-items: center;

  }

  .right-menu a {
    margin: 0 10px;
  }

  .showcase {
    background: url('../img/desktopbg.png') center center/cover;
    height: 729px;
  }

  .big-text {
    font-size: 48px;
    line-height: 59px;
  }


  .small-text {
    line-height: 39px;
    font-size: 32px;

  }

  form {

    padding: 0 10px;
  }

  .form-bg {
    width: 86%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }



  .icon-input {
    width: 205px;
    height: 40px;
    margin: 0 5px;
  }

  .icon-input input {
    width: 60%;
    font-size: 16px;
  }

  /* the filter text */

  /* the filter icon */


  /* navigation for the desktop */
  .desktop-nav {
    display: flex;
    flex-wrap: wrap;
  }

  /* links inside the navigation */
  .desktop-nav a {
    font-weight: bold;
    margin: 0 10px;
  }

  .nav-btn {
    color: #000000;
  }

  .page-contents {
    flex-direction: row;
  }

  .page-contents-img img {

    width: 90%;
    margin: auto;
  }

  .about-us {
    align-self: baseline;
    padding: 0 30px;
    width: 70%;
    font-size: 18px;
  }

  /* set the active button to blue */
  .active {
    color: #1D48B7;
  }

  .card-wrapper {
    flex-direction: row;
    padding: 40px 80px;
  }

  .card {
    margin: 15px;
  }

  .services {
    padding: 100px 0;
  }


  .input-subscribe {
    width: 60%;
    margin: 20px auto;
  }

  .suscribe-btn {


    width: 60%;
    margin: auto;
    padding: 12px 0;
    font-size: 20px;

  }

  .footer-col {
    display: flex;
    width: 30%;
    justify-content: space-around;
  }

  footer {
    justify-content: space-evenly;
  }

  /* end of desktop navigation */
  /* showcase is the area with large image */





  /* end of showcase */
  /* servicees is the area with cards */








}